<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
<meta name = "viewport" content = "user-scalable=no, initial-scale=1,maximum-scale=1,minimim-scale=1, width=device-width,height=device-height, target-density=device-dpi"/>
	<title>KiddoMeal2d</title>
    <script src="phaser.min.js"></script>
	<script src="states/Boot.js"></script>
	<script src="states/Preloader.js"></script>
	<script src="states/MainMenu.js"></script>
	<script src="states/Play.js"></script>


</head>
<style type="text/css">
body{
	margin: 0;
}
</style>

<body>

<div id="gameContainer"></div>

<script type="text/javascript">

window.onload = function() {

	//	Create your Phaser game and inject it into the gameContainer div.
	//	We did it in a window.onload event, but you can do it anywhere (requireJS load, anonymous function, jQuery dom ready, - whatever floats your boat)
	var game = new Phaser.Game(window.innerWidth,window.innerHeight, Phaser.CANVAS, 'gameContainer');

	//	Add the States your game has.
	//	You don't have to do this in the html, it could be done in your Boot state too, but for simplicity I'll keep it here.
	game.state.add('Boot', BasicGame.Boot);
	game.state.add('Preloader', BasicGame.Preloader);
    game.state.add('MainMenu', BasicGame.MainMenu);
    game.state.add('Play',BasicGame.Play);

	//	Now start the Boot state.
	game.state.start('Boot');

};

</script>

</body>
</html>